<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetoWeb1</title>
    <link href="/public/assets/css/style.css" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /*Modo escuro*/
        :root {
  --background-color: #0d1117;
  --text-color: white;
  --link-color: white;
  --repos-border-color: #30363d;
  --hover-background: #333;
  --hover-color: white;
  --menu-background: #333;
  --menu-hover-background: #444;
  --menu-hover-color: white;
  --light: #d8dbe0;
  --dark: #28292c;
  --link: rgb(27, 129, 112);
  --link-hover: rgb(24, 94, 82);
}
body {
  background-color: var(--background-color);
  color: var(--text-color);
}

a {
  color: var(--link-color);
}

.menu ul li {
  background-color: var(--menu-background);
}

.menu ul li:hover {
  background-color: var(--menu-hover-background);
  color: var(--menu-hover-color);
}

#nome {
  background-color: var(--menu-background);
}

#nome:hover {
  background-color: var(--menu-hover-background);
  color: var(--menu-hover-color);
}

.perfil img {
  background-color: var(--background-color);
}

.redes img {
  border-color: var(--background-color);
}

h4, h5, p {
  color: var(--text-color);
}


#perfil, #repo, #conteudo, #colegasT {
  border-color: var(--repos-border-color);
}
/*Titulo dos repositórios*/
#repo {
background-color: var(--background-color);
}
</style>
</head>
<body>
    <header>
        <nav>
            <li class="nav-item dropdown" id="repositoriosmenu">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa fa-bars"></i></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">João Gabriel</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="index.html">Repositórios</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="index.html">Conteúdo Sugerido</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="index.html">Colegas</a></li>
                </ul>
              </li>
        </nav>
        
        <nav class="menu">
            <ul>
                <li id="nome"><a href="index.html" class="text-reset text-decoration-none">João Gabriel</a></li>
                <li><a href="index.html" class="text-reset text-decoration-none">Repositórios</a></li>
                <li><a href="index.html" class="text-reset text-decoration-none">Conteúdo Sugerido</a></li>
                <li><a href="index.html" class="text-reset text-decoration-none">Colegas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="m-3 mt-5">    
            <div id="repo-content" class="m-2"></div>
            <div class="info">
                <ul class="list-type-none" id="info"></ul>
            </div>          
        </div>
        
    </main>
    <script src="/public/assets/scripts/app.js"></script>
    <!--Bootstrap Java-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/0c265bae47.js" crossorigin="anonymous"></script>
</body>
</html>